<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4cSe3dXGNo/,9S1.7KI9">rd</variable></variables><block type="device_forever" id="H5-L:eWzY?Su~e01{=NY" x="195" y="-37"></block><block type="device_button_event" id="TaTg3@=KkH@[wN6?m1hF" x="473" y="-39"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="G,|Eh0/TcG%1/h`EryoV"><value name="TIMES"><shadow type="math_whole_number" id="FvP~UGB9Y-CwGo~nCIGO"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="#E$|=ZV=:OmN4Y842~ka"><field name="i">IconNames.Scissors</field><next><block type="device_pause" id="/zHVRqO.V:mzVdNAa2{a"><value name="pause"><shadow type="timePicker" id="ekoq;cQ8RcER`]fv$Aft"><field name="ms">200</field></shadow></value><next><block type="basic_show_icon" id="QutOh(skgxOpoq)~a%F`"><field name="i">IconNames.Square</field><next><block type="device_pause" id="e_Ggg~Eh^9M765:qHl,v"><value name="pause"><shadow type="timePicker" id=".tjPt{~f4}f?pLAVTNpU"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="wB7CVWCl`A,VYuT%.O4)"><field name="VAR" id="4cSe3dXGNo/,9S1.7KI9">rd</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="x0g8yo2^U|HsxQ5ugKPP"><value name="min"><shadow type="math_number" id="nnqzGmFfO[Nl3%8[?5VQ"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="P=mjR},6(h_G*lkOk:[j"><field name="NUM">6</field></shadow></value></block></value><next><block type="music_playable_play" id="U!{5xHc[#Q(%A[h6M#?w"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="vAFrW9Gi)`)c%~OaUI`3"><value name="note"><shadow type="device_note" id="*TMhg`46i.ok-bvX?~3B"><field name="name">622</field></shadow></value><value name="duration"><shadow type="device_beat" id="KCe!LEC;JX~M0I`czF%v"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="controls_if" id="1`l;[.Pee0kOpo05Heaf"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~b#r-p;GY?lv121]r:pI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I;;=,cg/58};h1?.5^i3"><field name="VAR" id="4cSe3dXGNo/,9S1.7KI9">rd</field></block></value><value name="B"><shadow type="math_number" id="~o4bxRoNu8e/!=C+Zyn,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="qW7GLX.v.*``p,Id,Sk9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="E9S;E8-.7;RHS[{zO^Gs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xD=ch4(GaG/M8mM_s|DV"><field name="VAR" id="4cSe3dXGNo/,9S1.7KI9">rd</field></block></value><value name="B"><shadow type="math_number" id="F?S7BdM|(fWh^^moXo|u"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="KrlE!o_{Q/xIBtG0=BF0"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="4?^CXU]z#9DKd(?LX+Od"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",1Nx_xYaJ@Wrhw7+Cu$x"><field name="VAR" id="4cSe3dXGNo/,9S1.7KI9">rd</field></block></value><value name="B"><shadow type="math_number" id="(M8l05Z#gjZt0XFC82x!"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="i0kHnvcXTX*=bo$c[/fL"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="UY-I%$_:j9}Q7SjITh]2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2{-,SKzjPafmHp@Q8%]X"><field name="VAR" id="4cSe3dXGNo/,9S1.7KI9">rd</field></block></value><value name="B"><shadow type="math_number" id="1B5}y-:[J-c*nJ8Yks=k"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id=":fG]Gc1b$KQab*f7f?=0"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . # . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="#V=3*0Cm{tm?WH9h#uct"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a;1Uw`DDxPfE1b[.pcLX"><field name="VAR" id="4cSe3dXGNo/,9S1.7KI9">rd</field></block></value><value name="B"><shadow type="math_number" id="Y~]YzTo=y(`Gm[5j9dOZ"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id=";gV%Ao[fJ9S%-qd!NWN,"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="iQd`/hu8NO%dQdBaPy*j"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement><next><block type="device_pause" id="VB_jZ#MRz#!MiuW{|D]."><value name="pause"><shadow type="timePicker" id="G[EoOR6fA#wW6;ux?*^;"><field name="ms">2000</field></shadow></value><next><block type="basic_show_icon" id="3X6hiSkF+Q%NL?5yNe#F"><field name="i">IconNames.Skull</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Q*:Q9I|/_J!U!Jfv|zc2" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="cnXn~omvRe|o(wJ5s7(:"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="MsfDSG/M|6TSQMV//8m0"><value name="pause"><shadow type="timePicker" id="LZ-_sVB%uv]H;=PbG!D("><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id=";^)M~U^K$awS4-Iv4;Hd"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="3-H`71Lt.)E)QIPPXBM@"><value name="note"><shadow type="device_note" id="_4=%L;r#[vBh2=`b[+0("><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="8rI5]Nk`am:yWj/-iwF:"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="zP5zz%Yu4Vw14OF(gaX;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="/a*p|f$so{.I}x#h*2?*"><value name="pause"><shadow type="timePicker" id="dpfzXk2s1JWu^d?bjW|c"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="Uwn;3B9/.uD~^tGO|!~X"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_pause" id="IRF_~@T}w98j??al,tHy"><value name="pause"><shadow type="timePicker" id="cZcaOCnaHi/Fev7%U{Dp"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="MhFE;((X5llB0-^#w6gp"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_pause" id="$_#Wn=7K;BQ|.55ljhmA"><value name="pause"><shadow type="timePicker" id=":h2bOU-Dsg~kzx%lYzUt"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="|QKehE3hSP}4R;^5s?SG"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="axa6J(qf*b/BwFxi_dca"><value name="pause"><shadow type="timePicker" id="3Vv9*pY`3;hR|Y!`Y{t="><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="ZnH7!8K^y%V|v+gxTFXu"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_pause" id="lgbBu}^)uGTjW,2@9Uh)"><value name="pause"><shadow type="timePicker" id="D+ObfB8(*P?7IZXlS11t"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="5?AC$u-cIW8G9k%j2v^K"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field><next><block type="device_pause" id="g~hsY}yhh]Vijs;i+}DO"><value name="pause"><shadow type="timePicker" id="{D!X08H~k5zJ)YaVvA1L"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="_=`k_7^)Mlhjs,9KtVnA"><field name="i">IconNames.Skull</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>